<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <style>
            .a{
                background-color: palegreen;
                border-radius: 20px;
                color: purple;
            }
            .b{
                background-color: plum;
                border-radius: 10px;
                color: black;
            }
            .c{
                background-color: bisque;
                border-radius: 10px;
                color: black;
            }
            .d{
                background-color: yellow;
                border-radius: 10px;
                color: black;
            }
            .e{
                background-color: red;
                border-radius: 10px;
                color: black;
            }
            .f{
                background-color: blue;
                border-radius: 10px;
                color: black;
            }
        </style>
    </head>
    <body background="https://wallpapercave.com/wp/wp4200598.jpg" width="10" height="10">
        <center>
        <table cellpadding="20">
            <caption><h2>Calender</h2></caption>
            <tr>
            <th class="a">Sunday</th>
            <th class="a">Monday</th>
            <th class="a">Tuesday</th>
            <th class="a">Wednesday</th>
            <th class="a">Thursday</th>
            <th class="a">Friday</th>
            <th class="a">Saturday</th>
           </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b">1</td>
                <td class="b">2</td>
                <td class="b">3</td>
                <td class="b">4</td>
                <td class="b">5</td>
            </tr>
            <tr>
                <td class="c">6</td>
                <td class="c">7</td>
                <td class="c">8</td>
                <td class="c">9</td>
                <td class="c">10</td>
                <td class="c">11</td>
                <td class="c">12</td>
            </tr>
            <tr>
                <td class="d">13</td>
                <td class="d">14</td>
                <td class="d">15</td>
                <td class="d">16</td>
                <td class="d">17</td>
                <td class="d">18</td>
                <td class="d">18</td>
            </tr>
            <tr>
                <td class="e">19</td>
                <td class="e">20</td>
                <td class="e">21</td>
                <td class="e">22</td>
                <td class="e">23</td>
                <td class="e">24</td>
                <td class="e">25</td>
            </tr>
            <tr>
                <td class="f">26</td>
                <td class="f">27</td>
                <td class="f">28</td>
                <td class="f">29</td>
                <td class="f">30</td>
                <td class="f">31</td>
                <td></td>
            </tr>
        </table>
       </center>
    </body>
</html>