<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            #Margin
            {
                  background-color: rgb(232, 158, 221);
                  width: 350px;
                  height: 300px;
                  border: 2px black dotted;
                  padding-left: 30px;
                  padding-top: 0px;
                  padding-bottom: 80px;
                  padding-right: 70px;
            }
            #border
            {
                background-color: rgb(73, 237, 160);
                width: 300px;
                height: 200px;
                margin: 10px;
                margin-bottom: 20px;
                border: 3px black dotted;
                padding-left: 30px;
                padding-top: 0px;
                padding-bottom: 60px;
                padding-right: 50px;
            }
            #padding
            {
                background-color: rgb(44, 169, 204);
                width: 280px;
                height: 150px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin: 2px;
                border: 1px black solid;
            }
            #content
            {
                background-color: rgb(202, 28, 127);
                width: 250px;
                height: 100px;
                margin: 15px;
                border: 2px black dotted;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Box Model Layout</h1>
        <div id="Margin">
        <h5>Margin</h5>
        <div id="border">
        <h5>Border</h5>
        <div id="padding">
        <h5>Padding</h5>
        <div id="content">
        <h5>Content</h5>
        </div>
        </center>
    </body>
</html>