<html>
 <head>
     <title>Resume</title>
     <style>
        #R{
            color: fuchsia;
        }
        .A{
            color: brown;
        }
        B,.C,#D{
            color: cornflowerblue;
        }
        .E{
            color: blueviolet;
        }
        #F{
            color: darkmagenta;
        }
        .G{
            color: darkorange;
        }
        #H{
            color: forestgreen;
        }
        #I{
            color: chocolate;
        }
        .J{
            color: fuchsia;
        }
        .K{
            color: purple;
        }
     </style>
 </head>
 <body bgcolor="wheat">
       <img src="https://tse1.mm.bing.net/th?id=OIP.YAXlTjvtEKchdMVc5laZhwHaE8&pid=Api&P=0&h=220\" height="100" width="100"><br>
       <b class="A">Rizwana Peeransagari</b>
             <pre id="R">Contact Number: 8639186954
Email:peeransagaririzwana@gmail.com</pre>
        <b><u id="F">Objective</u></b><br>
        <blockquote class="E">Highly motivated graduate with excellent communication and organizational skills, looking to secure an HVAC apprenticeship to enhance my technical skills and knowledge.</blockquote>
        <b><u id="F">Qualification</u></b>
        <table border height="30" width="200" cellpadding="10" cellspacing="10" class="C">
            <tr>
               <th>Qualification</th>
               <th>Institution</th>
               <th>Stream</th>
               <th>Year Of Passing</th>
           </tr>
           <tr>
               <td>Btech</td>
               <td>Santhiram Engineering College</td>
               <td>CSE</td>
               <td>2020</td>
           </tr>
           <tr>
               <td>Intermediate</td>
               <td>KGR Junior College</td>
               <td>MPc</td>
               <td>2018</td>
           </tr>
       </table><br>
       <b><u id="F">Technical Skills</u></b>
       <pre class="G">
. html
. python
. css
. java
      </pre> 
    <b><u id="F">Acheivements</u></b><br>
<pre id="H">
* Attended workshop on Front end development
* Participated in Coding competition conducted by SREC 2023
</pre>
    <b><u id="F">Interests</u></b>
    <pre id="I">
.Listening Music
.Searching on new topics
.Playing online games
   </pre>
   <b><u id="F">Dislikes</u></p>
<pre><del class="J">
.Cooking
.Wasting of time</del></pre>
  <b><u id="F">Certificates</u></p>
<pre><mark class="K">
* Robotics Process Automation Virtual Internship
* Artificial Intelligence Machine Learning Virtual Internship
* Python Course</mark>
</pre>
   <b><u id="F">Declaration</u></b>
<p class="B"><q>I here by declare that the above information provided is true and genuine as per my knowledge.</q></p>
<pre><b>                                                                                 <u>Address</u></b>
<address>                                                                                 Rizwana
                                                                                 3-52
                                                                                 Kurnool</address></pre>
 
 </body>
</html>