<!DOCTYPE html>
<html>
    <head>
        <title>BR architects</title>
        <style>
            .a{
                text-align: right; 
                text-decoration: none;
                position: relative;
                left: 1100px; 
                color: black;
                font-size: 20px;
                top: 10px;
            }
            .b{
                text-align:left;
                text-decoration: none;
                color: black;
                font-size: 20px;
                top: 30px;
            }
            .b:hover, .a:hover{
                background-color:gray;
                padding:10px;
            }
    
            .c{
                background-color: black;
                position: absolute;
                color: white;
                padding: 20px 30px 30px 20px;
                top: 400px;
                left: 600px; 
                font-size: 30px;
            }
            .d{
                color: white; 
                font-size: 30px;
                position: relative;
                bottom: 430px;
                left: 700px;
                font-style: initial;
            }
            .e{
                font-style: unset;
                font-size: 20px;
                position: relative;
                bottom: 80px;
                font-size: 30px;
                left: 20px;
            }
            img{
                position: relative;
                bottom: 50px;
                margin-left: 30px;
            }
            .f{
                position: relative;
                top: 20px;
                right: 10px;
            }
            .g{
                position: absolute;
                top: 975px;
                left: 39px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .h{
                position: absolute;
                top: 975px;
                left: 413px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .i{
                position: absolute;
                top: 978px;
                left: 787px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .j{
                position: absolute;
                top: 975px;
                left: 1160px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .k{
                position: absolute;
                top: 1240px;
                left: 40px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px; 
            }
            .l{
                position: absolute;
                top: 1244px;
                left: 410px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px; 
            }
            .m{
                position: absolute;
                top: 1244px;
                left: 787px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px; 
            }
            .n{
                position: absolute;
                top: 1244px;
                left: 1160px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px; 
            }
            .e1{
                font-style: unset;
                font-size: 20px;
                position: relative;
                bottom: 60px;
                font-size: 30px;
                left: 20px;
            }
            .e2{
                font-style: unset;
                font-size: 20px;
                position: relative;
                bottom: 90px; 
                font-size: 20px;
                left: 20px; 
                /* top: 100px;   */
            }
            .o{
                position: absolute;
                top: 1655px;
                left: 40px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .p{
                position: absolute;
                top: 1655px;
                left: 410px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .q{
                position: absolute;
                top: 1655px;
                left: 785px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
            .r{
                position: absolute;
                top: 1655px;
                left: 1161px;
                background-color: black;
                color: white;
                padding: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            &nbsp;&nbsp;<a href="#0" class="b"><b>BR</b> Architects</a>
            <a href="#1" class="a">Projects</a>
            &nbsp; &nbsp; &nbsp;<a href="#2" class="a">About</a>
            &nbsp; &nbsp; &nbsp;<a href="" class="a">Contact</a>
        </header>
        <main>
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="br architects" class="f">
            <h3 class="c" id="0">BR</h3>
            <p class="d" id="0">&nbsp;Architects</p><br>
            <p class="e" id="1">Projects</p>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="340px"><br><br><br>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="340px">
            <p class="g">Summer House</p>
            <p class="h">Brick House</p>
            <p class="i">Renovated</p>
            <p class="j">Barn House</p>
            <p class="k">Summer House</p>
            <p class="l">Brick House</p>
            <p class="m">Renovated</p>
            <p class="n">Barn House</p>
            <p class="e1" id="2">About</p>
            <p class="e2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="340px">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="340px">
            <p class="o">John Doe</p>
            <p class="p">Jane Doe</p>
            <p class="q">Mike Ross</p>
            <p class="r">Dan Star</p>
        </main>
    </body>
</html>