<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style>
            .container{
                width: 100vw;
                height: 100vh;
                background-image: url('frontend.avif');
                background-repeat: no-repeat; 
                background-size: cover;
                background-attachment: fixed;
                background-position: bottom;
            }
            .a{
                width: 100vw;
                height: 100vh;
                background-image: url('html.avif');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            } 
            .b{
                width: 100vw;
                height: 100vh;
                background-image: url('css.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            }
            .c{
                width: 100vw;
                height: 100vh;
                background-image: url('js.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            }
            .d{
                width: 100vw;
                height: 100vh;
                background-image: url('node.png');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            }
            .e{
                width: 100vw;
                height: 100vh;
                background-image: url('angular.png');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: bottom;
                background-attachment: fixed;
            }
            .f{
                width: 100vw;
                height: 100vh;
                background-image: url('mern.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            }
            .g{
                width: 100vw;
                height: 100vh;
                background-image: url('mangodb.jpeg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            }
            .h{
                width: 100vw;
                height: 100vh;
                background-image: url('express.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;
                background-attachment: fixed;
            }
            .i{
                width: 100vw;
                height: 100vh;
                background-image: url('react.webp');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .j{
                width: 100vw;
                height: 100vh;
                background-image: url('node1.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .k{
                width: 100vw;
                height: 100vh;
                background-image: url('mean.png');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .l{
                width: 100vw;
                height: 100vh;
                background-image: url('mangodb.jpeg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .m{
                width: 100vw;
                height: 100vh;
                background-image: url('express.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .n{
                width: 100vw;
                height: 100vh;
                background-image: url('angular.png');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .o{
                width: 100vw;
                height: 100vh;
                background-image: url('node1.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .p{
                width: 100vw;
                height: 100vh;
                background-image: url('backend.jpeg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .p{
                width: 100vw;
                height: 100vh;
                background-image: url('py.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom; 
                background-attachment: fixed;
            }
            .q{
                width: 100vw;
                height: 100vh;
                background-image: url('mysql.jpeg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top bottom;  
                background-attachment: fixed;
            }
            .r{
                width: 100vw;
                height: 100vh;
                background-image: url('java1.png');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top;  
                background-attachment: fixed;
            }
            .s{
                width: 100vw;
                height: 100vh;
                background-image: url('go.webp');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top;  
                background-attachment: fixed;
            }
            .t{
                width: 100vw;
                height: 100vh;
                background-image: url('spring.png');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: top;  
                background-attachment: fixed;
            }
        </style>
        <body>
            <div class="container">
            
            </div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
            <div class="m"></div>
            <div class="n"></div>
            <div class="o"></div>
            <div class="p"></div>
            <div class="q"></div>
            <div class="r"></div>
            <div class="s"></div>
            <div class="t"></div>
        </body>
    </head>
</html>