<!DOCTYPE html>
<html>
    <head>
        <title>boxshadow</title>
        <style>
             .container{
                width: 30vw;
                height: 70vh;
                background-color: white;
                /* margin-top: 80%; */
                margin-top: 8%;
                margin-left: 15%;
                border: 1px solid black;
                box-shadow: -10px -12px 0px 1px black, -20px -20px 0px 2px red, -30px -30px 0px 1px yellow, -40px -40px 0px 1px greenyellow, -50px -50px 0px 1px blue, 10px 10px 0px 1px black, 20px 20px 0px 1px yellow,30px 30px 0px 1px red,40px 40px 0px 1px blue,50px 50px 0px 1px yellowgreen; 
             }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>