<!DOCTYPE html>
<html>
   <head>
      <title>Whatsapp</title>
      <style>
          .container{
            position: relative;
            left: 600px;
            /* background-image: "https://wallpapercave.com/wp/wp2825046.jpg"; */
            border: 12px solid black;
            border-radius: 20px;
            width: 300px;
            height: 450px;
            overflow: scroll;
            scrollbar-width: none;
          }
          .a{
             width: 40px;
             height: 40px;
             border-radius: 50%;
          }
          .b{
             display: inline;
             position: relative;
             top:-20px;
             color: white;
             left: 10px;
             width: 20px;
             height: 20px;
          }
          .c{
            position: absolute;  
            bottom: 2px;
            right: 60px; 
            display: inline; 
            top:10px; 
            /* margin-top:-20px; */
            left: 71px;
            color: white;
          } 
          .d{
            background-color: black;
            position: fixed;
            width: 20%;
          }
          .e{
             background-color: black;
             text-align: center;
             margin-top:10px;
             margin-left: 100px;
             margin-right: 100px;
             padding: 2px 2px 2px 2px;
             color: white;
             border-radius: 50%;
          }
          .g{
            text-align:left;
            padding:10px;
            background-color:aquamarine;
            /* margin:10px; */
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 5px;
            width:50%;
            border-radius: 10px;
          }
          .h{
            text-align:right;
            padding:10px;
            background-color:aquamarine;
            /* margin-bottom: 20000px; */
            margin-top: 1px;
            margin-left: 240px;
            width:12%;
            border-radius: 10px;
          }
          .j{
             display: inline;
             position: relative;
             top:-20px;
             color: white;
             left: 138px;
             width: 20px;
             height: 20px;
          }
          .e{
            text-align: center;
            position:sticky;
            top:60px;
          }
          .k{
             position: sticky;
             top: 700px;
             border: 50px;
             border: 2px solid black; 
             /* width: 1000px; */
             /* height: 200px;  */
          } 
          .l{
            position: relative;
            left: 280px;
            top: 3px;
            border: 2px solid black;
          }
          .sticky{
             position: sticky;
             bottom:0px;
          }
      </style> 
   </head>
   <body>
      <div class="container">
         <div class="d">
            <img src="https://tse4.explicit.bing.net/th?id=OIP.Oak4SUe_X6IIgzn41NQfywHaHH&pid=Api&P=0&h=220" alt="" width="20px" height="40px"> 
            <img src="https://i.pinimg.com/originals/f1/3f/9c/f13f9c23ccfe9acd9ecca7acf95a4af2.jpg" alt="" class="a" width="50px" height="50px">
            <img src="http://www.clipartbest.com/cliparts/9Tp/6Gy/9Tp6Gy78c.png" alt="" class="b">
            <p class="c">last seen today at 8:00AM</p>
          </div>
          <!-- <div ><img src="https://wallpapercave.com/wp/wp2825046.jpg" alt="" width="300px" height="3000px"></div> -->
          <div class="e"><span>Dec 1</span></div><br><br><br>
          <div class="g"><span>Hi</span></div>
          <div class="h"><span>Hello</span></div>
          <div class="g"><span>Have you did breakfast</span></div>
          <div class="h"><span>yeah</span></div>
          <div class="g"><span>What are you doing</span></div>
          <div class="h"><span>Nthg</span></div>
          <div class="e"><span>Dec 4</span></div>
          <div class="g"><span>Happy birthday baby<img src="http://www.clipartbest.com/cliparts/9Tp/6Gy/9Tp6Gy78c.png" alt="" class="j"></span></div>
          <div class="h">&#128525;</div>
          <div class="g">Send me your pic &#128522;</div>
          <div class="h">Okay sure!</div>
          <div class="g">Miss you baby &#128542;</div>
          <div class="e">Yesterday</div>
          <div class="h">Oye</div>
          <div class="g">What happen</div>
          <div class="h">Nthg Bye</div>
          <div class="g">Sorry ra! Tell me </div>
          <div class="h">&#128527;</div>
          <div class="e">Today</div>
          <div class="g">Hello Bujji</div>
          <div class="h">Ha</div>
          <div class="g">Matladu ra</div>
          <div class="h">No! I won't</div>
          <div class="g">Baby please. Enough</div>
          <div class="h">Bye...</div>
          <div class="sticky">
           <div class="k">&#128522;|Message</div>
           <img src="https://tse3.mm.bing.net/th?id=OIP.6VKME77Oxf_CzFXfb_ykvAHaHa&pid=Api&P=0&h=220" alt="" width="20px" height="20px" class="l"></div>
          </div>
   </body>
</html>