<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .PHP{
                text-align: center;
                background-color: hotpink;
                width: 600px;
                height: 200px;
                padding: 20px 20px 20px 20px;
                /* margin-top: 50px;
                margin-left: 30px;
                margin-bottom: 50px;
                margin-right: 30px; */
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: 70px;
                margin-right: 80px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
           .jquery{
                text-align: center;
                background-color: bisque;
                width: 600px;
                height: 200px;
                padding: 20px 20px 20px 20px;
                /* margin-top: 60px; */
                /* margin-left: 50px; */
                /* margin-right: 50px; */
                /* margin-bottom: 60px; */
                /* margin: 30px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .java{
                 text-align: center;
                 background-color: aquamarine;
                 width: 600px;
                 height: 200px;
                 padding: 20px 20px 20px 20px;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 margin-left: 70px;
                 margin-right: 80px;
                 border: 2px;
                 border-radius: 20px;
                 display: inline-block;
            }
            .cp{
                text-align: center;
                background-color: blueviolet;
                width: 600px;
                height: 200px;
                padding: 20px 20px 20px 20px;
                /* margin-top: 20px;
                margin-left: 70px;
                margin-bottom: 20px;
                margin-right: 80px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block;
                /* margin-top: 20px;
                margin-left: 70px;
                margin-bottom: 20px;
                margin-right: 80px; */
        
            }
            .css{
                text-align: center;
                background-color: yellow;
                width: 600px;
                height: 200px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            } 
            .Bootstrap{
                text-align: center;
                background-color: rgb(255, 0, 43);
                width: 600px;
                height: 200px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .c{
                text-align: center;
                background-color: pink;
                width: 600px;
                height: 100px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                display: inline-block;  
            }
            .ch{
                text-align: center;
                background-color: skyblue;
                width: 600px;
                height: 100px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                display: inline-block;
            }
            .r{
                text-align: center;
                background-color: silver;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .kotlin{
                text-align: center;
                background-color: greenyellow;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 30px;
                margin-right: 70px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .json{
                text-align: center;
                background-color: darksalmon;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 20px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .nodejs{
                text-align: center;
                background-color: gainsboro;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 20px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .reactjs{
                text-align: center;
                background-color: darkorange;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 60px;
                margin-right: 20px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .vue{
                text-align: center;
                background-color: floralwhite;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .mysql{
                text-align: center;
                background-color: indianred;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .xml{
                text-align: center;
                background-color: khaki;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                /* margin-left: 40px; */
                /* margin-right: 50px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block; 
            }
            .saas{
                text-align: center;
                background-color: lightblue;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 60px;
                margin-right: 20px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .icons{
                text-align: center;
                background-color: lightgreen;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .rwd{
                text-align: center;
                background-color: orchid;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .graphics{
                text-align: center;
                background-color: powderblue;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                /* margin-left: 40px; */
                /* margin-right: 50px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block; 
            }
            .svg{
                text-align: center;
                background-color: midnightblue;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 60px;
                margin-right: 20px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .canvas{
                text-align: center;
                background-color: navajowhite;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .raspberrypi{
                text-align: center;
                background-color:mediumpurple;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .cybersecurity{
                text-align: center;
                background-color: rosybrown;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                /* margin-left: 40px; */
                /* margin-right: 50px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block; 
            }
            .colors{
                text-align: center;
                background-color: yellowgreen;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 60px;
                margin-right: 20px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .git{
                text-align: center;
                background-color: whitesmoke;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .matplotlib{
                text-align: center;
                background-color:turquoise;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .numpy{
                text-align: center;
                background-color: salmon;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                /* margin-left: 40px; */
                /* margin-right: 50px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block; 
            }
            .django{
                text-align: center;
                background-color: beige;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 60px;
                margin-right: 20px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .typescript{
                text-align: center;
                background-color: antiquewhite;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .go{
                text-align: center;
                background-color:azure;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .appml{
                text-align: center;
                background-color: blanchedalmond;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                /* margin-left: 40px; */
                /* margin-right: 50px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block; 
            }
            .angularjs{
                text-align: center;
                background-color: mistyrose;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 60px;
                margin-right: 20px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;
            }
            .asp{
                text-align: center;
                background-color: lavenderblush;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .scipy{
                text-align: center;
                background-color:steelblue;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 40px;
                margin-right: 50px;
                border: 2px;
                border-radius: 20px;
                display: inline-block;   
            }
            .pandas{
                text-align: center;
                background-color: red;
                width: 250px;
                height: 80px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                /* margin-left: 40px; */
                /* margin-right: 50px; */
                border: 2px;
                border-radius: 20px;
                display: inline-block; 
            }
            .excel{
                text-align: center;
                background-color: goldenrod;
                width: 600px;
                height: 100px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                display: inline-block;  
            }
            .dsa{
                text-align: center;
                background-color: powderblue;
                width: 600px;
                height: 100px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-bottom: 50px;
                border: 2px;
                display: inline-block;
            }
            .ml{
                text-align: center;
                background-color: mistyrose;
                width: 600px;
                height: 100px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 65px;
                margin-right: 50px;
                margin-bottom: 50px;
                border: 2px;
                display: inline-block;
            }
            .ai{
                text-align: center;
                background-color: firebrick;
                width: 600px;
                height: 100px;
                padding: 20px 20px 20px 20px;
                margin: 20px 20px;
                margin-left: 30px;
                margin-right: 70px;
                border: 2px;
                display: inline-block;
            }
            .a{
                background-color: black;
                border-radius: 20px;
                width: 250px;
                height: 50px;
                color: white;
                text-decoration: none;
            }
            /* .a a{
                text-decoration: none;
            } */
             .b{
                text-decoration: none;
                color: black;
             }
        </style>
    </head>
    <body>
        <div class="PHP">
            <h1>PHP</h1>
            <p>A web server programming language</p>
            <h5><button class="a"><a href="https://www.w3schools.com/php/default.asp" class="a">Learn PHP</a></button></h5>
        </div>
        <div class="jquery">
            <h1>jQuery</h1>
            <p>A JS library for developing web pages</p>
            <h5><button class="a"><a href="https://www.w3schools.com/jquery/default.asp" class="a">Learn jQuery</a></button></h5>
        </div>
        <div class="java">
            <h1>Java</h1>
            <p>A programming language</p>
            <h5><button class="a"><a href="https://www.w3schools.com/java/default.asp" class="a">Learn Java</a></button></h5>
        </div>
        <div class="cp">
            <h1>C++</h1>
            <p>A programming language</p>
            <h5><button class="a"><a href="https://www.w3schools.com/cpp/default.asp" class="a">Learn C++</a></button></h5>
        </div>
        <div class="css">
            <h1>W3.CSS</h1>
            <p>A programming language</p>
            <h5><button class="a"><a href="https://www.w3schools.com/w3css/default.asp" class="a">Learn W3.CSS</a></button></h5>
        </div>
        <div class="Bootstrap">
            <h1>Bootstrap</h1>
            <p>A programming language</p>
            <h5><button class="a"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="a">Learn Bootstrap</a></button></h5>
        </div>
        <div class="c">
            <h1><a href="https://www.w3schools.com/c/index.php" class="b">C</a></h1>
        </div>
        <div class="ch">
            <h1><a href="https://www.w3schools.com/cs/index.php" class="b">C#</a></h1>
        </div>
        <div class="r">
            <h1><a href="https://www.w3schools.com/r/default.asp" class="b">R</a></h1>
        </div>
        <div class="kotlin">
            <h1><a href="https://www.w3schools.com/kotlin/index.php" class="b">Kotlin</a></h1>
        </div>
        <div class="json">
            <h1><a href="https://www.w3schools.com/js/js_json.asp" class="b">JSON</a></h1>
        </div>
        <div class="nodejs">
            <h1><a href="https://www.w3schools.com/nodejs/default.asp" class="b">Node.js</a></h1>
        </div>
        <div class="reactjs">
            <h1><a href="https://www.w3schools.com/react/default.asp" class="b">React</a></h1>
        </div>
        <div class="vue">
            <h1><a href="https://www.w3schools.com/vue/index.php" class="b">Vue</a></h1>
        </div>
        <div class="mysql">
            <h1><a href="https://www.w3schools.com/mysql/default.asp" class="b">Mysql</a></h1>
        </div>
        <div class="xml">
            <h1><a href="https://www.w3schools.com/vue/index.php" class="b">XML</a></h1>
        </div>
        <div class="saas">
            <h1><a href="https://www.w3schools.com/sass/default.php" class="b">Saas</a></h1>
        </div>
        <div class="icons">
            <h1><a href="https://www.w3schools.com/icons/default.asp" class="b">Icons</a></h1>
        </div>
        <div class="rwd">
            <h1><a href="https://www.w3schools.com/css/css_rwd_intro.asp" class="b">RWD</a></h1>
        </div>
        <div class="graphics">
            <h1><a href="https://www.w3schools.com/graphics/default.asp" class="b">Graphics</a></h1>
        </div>
        <div class="svg">
            <h1><a href="https://www.w3schools.com/graphics/svg_intro.asp" class="b">SVG</a></h1>
        </div>
        <div class="canvas">
            <h1><a href="https://www.w3schools.com/graphics/canvas_intro.asp" class="b">Canvas</a></h1>
        </div>
        <div class="raspberrypi">
            <h1><a href="https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp" class="b">Raspberry Pi</a></h1>
        </div>
        <div class="cybersecurity">
            <h1><a href="https://www.w3schools.com/cybersecurity/index.php" class="b">Cyber Security</a></h1>
        </div>
        <div class="colors">
            <h1><a href="https://www.w3schools.com/colors/default.asp" class="b">Colors</a></h1>
        </div>
        <div class="git">
            <h1><a href="https://www.w3schools.com/git/default.asp" class="b">Git</a></h1>
        </div>
        <div class="matplotlib">
            <h1><a href="https://www.w3schools.com/python/matplotlib_intro.asp" class="b">Matplotlib</a></h1>
        </div>
        <div class="numpy">
            <h1><a href="https://www.w3schools.com/python/numpy/default.asp" class="b">Numpy</a></h1>
        </div>
        <div class="django">
            <h1><a href="https://www.w3schools.com/django/index.php" class="b">Django</a></h1>
        </div>
        <div class="typescript">
            <h1><a href="https://www.w3schools.com/typescript/index.php" class="b">Typescript</a></h1>
        </div>
        <div class="go">
            <h1><a href="https://www.w3schools.com/go/index.php" class="b">Go</a></h1>
        </div>
        <div class="appml">
            <h1><a href="https://www.w3schools.com/appml/default.asp" class="b">App ML</a></h1>
        </div>
        <div class="angularjs">
            <h1><a href="https://www.w3schools.com/angular/default.asp" class="b">Angular Js</a></h1>
        </div>
        <div class="asp">
            <h1><a href="https://www.w3schools.com/asp/default.asp" class="b">ASP</a></h1>
        </div>
        <div class="scipy">
            <h1><a href="https://www.w3schools.com/python/scipy/index.php" class="b">Scipy</a></h1>
        </div>
        <div class="pandas">
            <h1><a href="https://www.w3schools.com/python/pandas/default.asp" class="b">Pandas</a></h1>
        </div>
        <div class="excel">
            <h1><a href="https://www.w3schools.com/excel/index.php" class="b">Excel</a></h1>
        </div>
        <div class="dsa">
            <h1><a href="https://www.w3schools.com/dsa/index.php" class="b">DSA(Data Structure Algorithms)</a></h1>
        </div>
        <div class="ml">
            <h1><a href="https://www.w3schools.com/python/python_ml_getting_started.asp" class="b">Machine Learning</a></h1>
        </div>
        <div class="ai">
            <h1><a href="https://www.w3schools.com/ai/default.asp" class="b">Artifical Intelligrnce</a></h1>
        </div>
    </body>
</html>