<!DOCTYPE html>
<html>
    <head>
        <title>flexproperties</title>
        <style>
           .main{
              display: flex;
              justify-content: space-around; 
              margin-top: 90px;
              flex-wrap: wrap; 
              row-gap: 40px;
           }
           .container1{
            border:1px solid black;
            height:200px;
            width:400px;
            padding: 20px;  
           }
           .item1{
            display: flex;
            align-items: center;
           }
           ul, li{
            list-style: none;
            opacity: 1px;
           } 
           .item2{
            display: inline;
            display: flex;
            align-items: center;
            justify-content: space-between;  
           } 
           a{
            text-decoration: none;
            color: blue;
           }
           .container1:hover{
            box-shadow: 30px 30px 30px black;
           }
           .item1 ul{
            margin-left: -35px;
           } 
           .a{
               color: green;
           }
        </style>
    </head>
    <body>
        <div class="main">
           <div class="container1">
               <div class="item1">
                  <img src="stripe.png" alt="" width="20%" height="15%">
                    <ul>
                        <li><b>Stripe</b></li>
                        <li>Payment Services</li>
                        <li class="a">★★★★★</li>
                    </ul>
                </div>
                <p><b>Capture and sync subscribers from your mailchimp platform to ours with ease.</b></p>
                <div class="item2">
                    <p>installed 172 times</p>
                    <a href="#">view></a>
                </div>
           </div>
           <div class="container1">
               <div class="item1">
                 <img src="mailchimp.jpg" alt="" width="20%" height="20%">
                 <ul>
                     <li><b>Mailchimp</b></li>
                     <li>Project Management</li>
                     <li class="a">★★★★★</li>
                 </ul>
               </div>
               <p><b>Get more content your users with strip data inside our platform</b></p>
               <div class="item2">
                 <p>installed 172 times</p>
                 <a href="#">view></a>
               </div>
           </div>
           <div class="container1">
               <div class="item1">
                 <img src="dropbox.webp" alt="" width="20%" height="20%">
                 <ul>
                     <li><b>Dropbox</b></li>
                     <li>File Management</li>
                     <li class="a">★★★★★</li>
                 </ul>
               </div>
               <p><b>Use dropbox to sync your photos to our platform and share it with others.</b></p>
               <div class="item2">
                 <p>installed 172 times</p>
                 <a href="#">view></a>
               </div>
           </div> 
           <div class="container1">
               <div class="item1">
                 <img src="Atlassian.jpg" alt="" width="30%" height="35%">
                 <ul>
                     <li><b>Attlassian</b></li>
                     <li>Project Management</li>
                     <li class="a">★★★★★</li>
                 </ul>
               </div>
               <p><b>Get more content your users with strip data inside our platform</b></p>
               <div class="item2">
                 <p>installed 172 times</p>
                 <a href="#">view></a>
               </div>
           </div> 
           <div class="container1">
               <div class="item1">
                 <img src="sales.webp" alt="" width="20%" height="50%">
                 <ul>
                     <li><b>Salesforce</b></li>
                     <li>payment services</li>
                     <li class="a">★★★★★</li>
                 </ul>
               </div>
               <p><b>Get more content your users with strip data inside our platform</b></p>
               <div class="item2">
                 <p>installed 172 times</p>
                 <a href="#">view></a>
               </div>
           </div> 
           <div class="container1">
               <div class="item1">
                 <img src="shopify.jpg" alt="" width="30%" height="40%">
                 <ul>
                     <li><b>Shopify</b></li>
                     <li>Ecommerce</li>
                     <li class="a">★★★★★</li>
                 </ul>
               </div>
               <p><b>Get more content your users with strip data inside our platform</b></p>
               <div class="item2">
                 <p>installed 172 times</p>
                 <a href="#">view></a>
               </div>
            </div>
         </div>
         
    </body>
</html>