<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .balls{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: black;
            /* animation-name: move 2s; */
            /* margin-left: 100px;  */

         }
         .ball1{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: lawngreen;
            margin-left: 700px;
            animation: ballmove 1s infinite alternate-reverse;
            animation-timing-function: linear;
         }
         .ball2{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            margin-left: 30px;
            animation: ballmove 1s infinite alternate-reverse;
            animation-timing-function: ease-in;
         }
         .ball3{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            margin-left: 20px; 
            animation: ballmove 1s infinite alternate-reverse;
            animation-timing-function: ease-in-out;
         }
         .loading{
            width: 100vw;
            margin-top: -300px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
         }
         .l1{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            animation: load 1s infinite ease-in-out alternate;
         }
         .l1:nth-child(1){
            animation-delay: 0.2s;
         }
         .l1:nth-child(2){
            animation-delay: 0.4s;
         }
         .l1:nth-child(3){
            animation-delay: 0.6s;
         }
         @keyframes ballmove{
           from{
              
           }
           to{
                transform: translateY(-100px);
           }
         } 
         @keyframes load{
            0%{
               transform: scale(1); 
            }
            40%{
                transform: scale(0.5);
            }
         }
    </style>
</head>
<body>
    <div class="balls">        
        <div class="ball1"></div>
        <div class="ball2"></div> 
        <div class="ball3"></div>        
    </div>
    <div class="loading">
        <div class="l1" style="background-color: palevioletred;"></div>
        <div class="l1" style="background-color: cyan;"></div>
        <div class="l1" style="background-color: yellow;"></div>
    </div>
</body>
</html>