<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 99vh;
            background-image: url('musicicon.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .border{
            transform: translate(1100px, 100px);
            border: 2px solid white;
            width: 25%;
            height: 80%; 
            border-radius: 10%;
            background-image: url('ap2.png');
            background-size: cover;
        }
        .img{
            background-image: url(ap1.png);
            width: 30%;
            height: 20%;
            background-size: cover;
            transform: translate(100px, 50px); 
            margin: auto; 
            margin-top: 40px;
            margin-bottom: 100px;
            border-radius: 50%; 
            animation: imgrotate 5s infinite linear;
            animation-fill-mode: both;
        }
        .wave{
               display: flex;
               column-gap:5px;
               justify-content: center;
               align-items: center;
               margin-bottom: 80px;
        }
        .waves{
            height:2em;
            width:2px;
            background-color: black;
            border-radius: 40%;
            animation: wave 1s infinite ease-in-out;
        }
        .waves:nth-child(2n){
            animation-delay: 0.2s;
        }
        .waves:nth-child(4n){
            animation-delay: 0.5s;
        }
        .waves:nth-child(6n){
            animation-delay: 1.7s;
        }
        .waves:nth-child(8n){
            animation-delay: 0.5s;
        }
        @keyframes imgrotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes wave{
             0%{
                transform: scaleY(2);
             }
             50%{
                transform: scaleY(2);
             }
             100%{
                transform: scaleY(1);
             }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="border">
            <div class="img"></div>
            <div class="wave">
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            <div class="waves"></div>
            </div>
            <audio src="nee chupule.mp3" class="audio" controls muted style="margin-left: 40px;"></audio>
        </div>
        
    </div>
</body>
</html>